html, body{
  padding: 10px;
  margin: 0;
  margin-bottom: 30px;
  background-color: white;
top: 0;
bottom: 0;
  scroll-behavior: smooth;
  position: relative;

}

#vickyLogo {

  max-width:600px;
  padding-top: 10px;
  padding-bottom: 20px;
}

.coverIndex {
  width:100vw;
  position: fixed;
  bottom: 0px;
}

.grid-index-container {
  display: grid; 
  grid-template-columns: 100%; 
  max-width: 800px;
}

.grid-index-container > div {
  width: 100vw;
}

h1{
  font-family: Helvetica, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-style: normal;

  font-weight: lighter;
  padding-left: 50px;
}
h2{
  font-family: Helvetica, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-style: normal;
font-size:30px;
  padding-left: 90px;
}
h3{
  font-family: Helvetica, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-style: normal;
  font-size: 35px;

  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
min-width: 500px;
}
h4{
  font-family: Helvetica, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-style: normal;
  font-size: 25px;

  padding-left: 50px;
  padding-top: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
min-width: 500px;
}
.page-title {
  text-align: center;
  width: auto ;
  font-family: Helvetica, sans-serif;
font-weight: 700;
font-style: normal;
font-size: 60px;
}

img:not(.ink, .logo, .cover-img, .bb-beauty, .nav-img, .flags, .wire, .self, .wire-a, .coverIndex){
  max-width:800px;
display: block;
margin: auto;
  text-align: center;
}
.cover-img {
  max-width:100%;
text-align: right;
}

.wire {
  width:25%;
  margin: auto;
}

.ink {
  max-width:150px;
  padding: 0;
  margin: 0;
}

.caption {

  padding-bottom: 30px;
  font-size: smaller;
  color: #6c6561;
}

.start-wire, .flag-container, .option-wire, .pause-wire, .opp-wire, .ink-container {
  text-align: center;
  padding-top:10px;
  padding-bottom:10px;
}

.flags {
  max-width:9%;
  padding: 0;
  margin: 0;
}

.bb-beauty {
  max-width:100%;
  padding:0;
  margin:0;
}

hr {
  max-width:50%;
  margin: auto;
}

p{
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-family: Helvetica, sans-serif;
font-weight: 400;
font-style: normal;
padding-left: 50px;
padding-bottom: 10px;
color: #35302d;
max-width: 800px;
min-width: 500px;
}
ul{
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-family: Helvetica, sans-serif;
font-weight: 400;
font-style: normal;
padding-left: 50px;
color: #35302d;
max-width: 800px;
min-width: 500px;
}

a{
  font-family: Helvetica, sans-serif;
font-style: normal;
color: #35302d;
text-decoration:none;
font-weight: 700;

}
a:hover {
  color: rgb(233, 113, 0);
  font-weight: 700;
}

a:active {
  color: rgb(233, 113, 0);
  font-weight: 700;
}

.grid-container {

  display: grid;
  grid-template-columns: repeat(auto-fit, 450px);
grid-template-rows: repeat(auto-fit, 400px);
  gap: 10px;
  padding-top:40px;
  max-width: 1380px;
  margin:auto;
}

.grid-container > div {
  text-align: right;
  padding: 10px;
  font-size: 20px;
  font-weight: 400;
  max-width: 80vw;
}

.tag-wrap{
  text-align: center;
  padding:30px;
  padding-top: 10px;
}

.tags{
  display: inline;
  width: 40%;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  color: #24319A;
}

.logo {
  max-width: 400px ;
  height: auto;
display: block;
margin: auto;
padding-bottom: 50px;
  }

.gen-vid {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
  padding:20px;
}

#ubi-vid{
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
  padding:20px;
}

.final{
  display:block;
  margin-left: auto;
  margin-right: auto;
max-width: 800px;
height: auto;
  padding-top: 10px;
}


.nav-img {
  align-items: center;
  justify-content: center;
  max-width: 15%;
  padding:0px;
}

.nav-container {
    text-align: center;
    padding-bottom:10px;
}
.topnav {
  overflow: hidden;
  font-family: Helvetica, sans-serif;
  text-transform: uppercase;
  font-weight:bold;
  padding-bottom: 20px;
  padding-left: 50px;
  font-weight: 400;
}

.topnav a {
  float: left;
  display: block;
  color: #35302d;
  font-weight:bold;
  text-align: center;
  padding-right: 30px;
  padding-top: 30px;
  text-decoration: none;
  font-size: 17px;
  font-family: Helvetica, sans-serif;
  text-transform: uppercase;
}

.topnav a:hover {
  color: rgb(233, 113, 0);
  font-family: Helvetica, sans-serif;
  font-weight:bold;
  text-transform: uppercase;
}

.topnav a.active {
  color: rgb(233, 113, 0);
  font-family: Helvetica, sans-serif;
  font-weight:bold;
  text-transform: uppercase;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;

  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;

  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.bottom-nav{
  position: fixed;
  left: 0;
  bottom: 0;
  max-width: 100%;
  color: rgb(0, 0, 0);
  text-align: center;
  padding:10px;
  background-color: white;
  text-transform: uppercase;
}

.bottom-nav a{
  padding: 10px;
}

iframe:not(.letters){
  display: block;
  padding:20px;
  border:none;
}
#research-prog{
  max-width:40%;
  margin-left: auto;
  margin-right: auto;
}

#ubi-prog-4 #ubi-prog-1{
  align-items: center;
  justify-content: center;
  max-width: 800px;
}
.wrapper{
  display: flex;
  align-items: center;
  justify-content: center;

}
#ubi-prog-1 #ubi-prog-2 #ubi-prog-3{
  align-items: center;
  justify-content: center;
  max-width: 800px;
}
#dss-prog {
  margin:auto;
  align-items: center;
  justify-content: center;
}

#bb-prog{
  margin:auto;
  align-items: center;
  justify-content: center;
}
.cover:hover {
  opacity: 0.5;
}

.cover:active {
  opacity: 0.6;
}

#dog {
  padding-top:50px;
  max-width:230px;
  padding-bottom:80px;
}

#dog:hover{
  cursor: pointer;
}

.index-titles {

  font-family: Helvetica, sans-serif;
  font-weight: 700;
  color: black;
}

.index-titles:hover {

  font-family: Helvetica, sans-serif;
  font-weight: 700;
  color: rgb(233, 113, 0);
}

.index-titles:active {

  font-family: Helvetica, sans-serif;
  font-weight: 700;
  color: rgb(233, 113, 0);
}

#pnp {
  padding-top:50px;
  max-width:330px;

}

.about-container{
margin:auto;
}

.about{
  display: block;
  max-width:524px;

}

.self{
  display: block;
  max-width:330px;
position: absolute;
top:  65%;
left: 50%;
transform: translate(-50%,-50%);
padding-bottom: 20px;
}

.frame-container {
  display: flex;
  flex-flow: row wrap;
  margin: auto;
  justify-content: center;
  gap: 10px;
  max-width: 60%;
}

.letters {
  max-width: 420px;
  height:240px;
}

.ui-wire {
  text-align: center;
  padding-top:10px;
  padding-bottom:10px;

}

#dust{
  max-width:300px;
  padding-bottom:40px;
}

.sketchfab-embed-wrapper{
  margin:0 auto;
  max-width:50%;
  height:40vh;
}

#blendGDD{
  margin:0 auto;
  max-width:47%;
  height:70vh;
}

#storyboard{
  max-width: 800px;
}

.sLogo{
  max-width:15%;
  display: block;
margin: auto;
  text-align: center;
  padding:20px;
}

.assets{
  padding-top:20px;
}

.hubAnim{
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 47%;
  padding-top: 10px;
  padding-bottom:40px;
}
